# Database
DB_PASSWORD=saleor_secure_password_123

# Django
SECRET_KEY=ZV6llmVUoEg0g1KrP-uVFwgIwc_n0NLd2xaWEgkaGOjFRLhMXyVLO1aDRBIHRLNsMCA
ALLOWED_HOSTS=buildbasehq.com,www.buildbasehq.com,admin.buildbasehq.com,api.buildbasehq.com
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
DEFAULT_CHANNEL_SLUG=gtech-laptops

# Storefront
NEXT_PUBLIC_SALEOR_API_URL=https://api.buildbasehq.com/graphql/
NEXT_PUBLIC_STOREFRONT_URL=https://buildbasehq.com
NEXT_PUBLIC_DEFAULT_CHANNEL=gtech-laptops

# Email
EMAIL_URL=smtp://mailpit:1025